<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/sitetransform.css" />
  </head>
  <body>
    <h1>Lorem, ipsum.</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut neque nemo
      molestias animi sed exercitationem, dignissimos ut labore, hic quae
      blanditiis possimus distinctio? Recusandae, iure sapiente sed architecto
      aliquid nesciunt sint fugiat voluptatem debitis cum, alias laboriosam
      quibusdam maiores harum doloremque dolores dolorem officia labore
      consequuntur atque, eum impedit. Ratione!
    </p>
    <blockquote>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
      doloremque tempora necessitatibus quidem dolor laboriosam, impedit tempore
      alias eligendi non itaque dolores enim harum est quaerat quasi ut aut.
      Deserunt.
    </blockquote>
    <code>/* Demo CSS comment */</code><br />
    <button>Click Me!</button>
    <button disabled>I can't be clicked...</button>
    <input type="text" placeholder="Try me!" />
    <input type="text" placeholder="Sorry, I can't be tried..." disabled />
    <textarea placeholder="Have some fun with multi-line text!"></textarea>
    <input type="checkbox" id="check" />
    <label for="check">Check me out!</label>
    <input type="date" />
    <input type="color" />
    <select>
      <option>Option 1</option>
      <option>Option 2</option>
      <option>Option 3</option>
    </select>
    <a href="#">I am a link.</a>
    <table>
      <tr>
        <th>th</th>
        <th>th</th>
        <th>th</th>
      </tr>
      <tr>
        <td>td</td>
        <td>td</td>
        <td>td</td>
      </tr>
      <tr>
        <td>td</td>
        <td>td</td>
        <td>td</td>
      </tr>
      <tr>
        <td>td</td>
        <td>td</td>
        <td>td</td>
      </tr>
      <tr>
        <td>td</td>
        <td>td</td>
        <td>td</td>
      </tr>
      <tr>
        <td>td</td>
        <td>td</td>
        <td>td</td>
      </tr>
      <tr>
        <td>td</td>
        <td>td</td>
        <td>td</td>
      </tr>
    </table>
  </body>
</html>
